{
  "permissions": {
    "allow": [
      "Bash(node -e \"const { PrismaClient } = require\\(''''@prisma/client''''\\); const p = new PrismaClient\\(\\); console.log\\(typeof p.servizio.findMany\\);\")",
      "Bash(npx tsc:*)",
      "Bash(jq -r .item[].name)",
      "Bash(jq .variable[])",
      "Read(//Users/salvino/Projects/citta-semplice-2026/citta-semplice-office/**)",
      "Read(//Users/salvino/Projects/citta-semplice-2026/**)",
      "Bash(grep -n \"status\\\\|statusId\" /Users/salvino/Projects/citta-semplice-2026/citta-semplice-office/src/app/\\\\\\(dashboard\\\\\\)/istanze/[id]/page.tsx)",
      "Bash(grep -n \"wf\\\\.status\\\\|workflow\\\\.status\\\\|\\\\.status\\\\.\" /Users/salvino/Projects/citta-semplice-2026/citta-semplice-office/src/app/\\\\\\(dashboard\\\\\\)/istanze/[id]/page.tsx)",
      "Read(//Users/salvino/Projects/visure-anagrafiche/CIGClient/**)",
      "Read(//Users/salvino/Projects/visure-anagrafiche/visure-anagrafiche/**)"
    ]
  }
}
